AWSTemplateFormatVersion: "2010-09-09"
Description: Sample CloudFormation template

Resources:
  S3Bucket:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: my-sample-bucket

  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      ImageId: "ami-0abcdef12345abcdef"
